<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>935</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spectrograph</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1281</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Spectrograph_Window"/>
   </widget>
   <widget class="QTextBrowser" name="StdOutBrowser">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>230</y>
      <width>411</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>40</y>
      <width>421</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="BeginScanButton">
       <property name="text">
        <string>循环扫描</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="SingleScanButton">
       <property name="text">
        <string>单次扫描</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="StopScanButton">
       <property name="text">
        <string>暂停扫描</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="PlotButton">
       <property name="text">
        <string>画图</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="CalibrateButton">
       <property name="text">
        <string>校准</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="KillButton">
       <property name="text">
        <string>关闭程序</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>1281</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Spectrograph_Window_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1900</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
